<?xml version="1.0"?>
<project name="DemoHelper" default="build">

  <include buildfile="default.build.user" />

  <target name="build" depends="VSNET,env">
    <!-- run SubWCRev to get the revision of the working copy -->
    <exec program="SubWCRev.exe">
      <arg value="." />
      <arg value="src/version.in" />
      <arg value="src/version.h" />
    </exec>

    <exec program="msbuild.exe" >
      <arg value="DemoHelper.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Debug" />
      <arg value="/p:Platform=Win32" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>
    <exec program="msbuild.exe" >
      <arg value="DemoHelper.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:Platform=Win32" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>

    <exec program="msbuild.exe" >
      <arg value="DemoHelper.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Debug" />
      <arg value="/p:Platform=x64" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>
    <exec program="msbuild.exe" >
      <arg value="DemoHelper.sln" />
      <arg value="/t:Rebuild" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:Platform=x64" />
      <arg value="/verbosity:minimal" />
      <arg value="/maxcpucount" />
    </exec>

  </target>

</project>
