// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "DemoHelper.rc2"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEMOHELPER          ICON                    "DemoHelper.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEMOHELPER MENU 
BEGIN
    POPUP "TrayContext"
    BEGIN
        MENUITEM "&Zoom",                       ID_TRAYCONTEXT_ZOOM
        MENUITEM "&Draw",                       ID_TRAYCONTEXT_DRAW
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TRAYCONTEXT_OPTIONS
        MENUITEM "&Help",                       IDHELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEMOHELPER ACCELERATORS 
BEGIN
    VK_RETURN,      ID_CMD_ACCEPT,          VIRTKEY, NOINVERT
    "e",            ID_CMD_CLEARLINES,      ASCII,  NOINVERT
    "c",            ID_CMD_CLEARSCREEN,     ASCII,  NOINVERT
    VK_DOWN,        ID_CMD_DECREASE,        VIRTKEY, NOINVERT
    VK_UP,          ID_CMD_INCREASE,        VIRTKEY, NOINVERT
    "z",            ID_CMD_INLINEZOOM,      ASCII,  NOINVERT
    VK_RIGHT,       ID_CMD_NEXTCOLOR,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_CMD_PREVCOLOR,       VIRTKEY, NOINVERT
    "m",            ID_CMD_QUICKTOMARKER,   ASCII,  NOINVERT
    VK_ESCAPE,      ID_CMD_QUITMODE,        VIRTKEY, NOINVERT
    "t",            ID_CMD_TOGGLEROP,       ASCII,  NOINVERT
    VK_BACK,        ID_CMD_UNDOLINE,        VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "1",            ID_CMD_COLOR1,          ASCII,  NOINVERT
    "2",            ID_CMD_COLOR2,          ASCII,  NOINVERT
    "3",            ID_CMD_COLOR3,          ASCII,  NOINVERT
    "4",            ID_CMD_COLOR4,          ASCII,  NOINVERT
    "5",            ID_CMD_COLOR5,          ASCII,  NOINVERT
    "6",            ID_CMD_COLOR6,          ASCII,  NOINVERT
    "7",            ID_CMD_COLOR7,          ASCII,  NOINVERT
    "8",            ID_CMD_COLOR8,          ASCII,  NOINVERT
    "9",            ID_CMD_COLOR9,          ASCII,  NOINVERT
    "0",            ID_CMD_COLOR0,          ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 232, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DemoHelper Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,237,50,14
    ICON            IDI_DEMOHELPER,IDC_MYICON2,7,7,20,20
    LTEXT           "DemoHelper v1.1",IDC_STATIC,40,7,61,8
    LTEXT           "Copyright 2006 Stefan Küng",IDC_STATIC,40,20,185,8
    LTEXT           "Stefan's Tools - tools.tortoisesvn.net",IDC_WEBLINK,40,32,185,8
    LTEXT           "After enabling the zoom mode, you can zoom in and out using the mouse wheel or the up/down arrow keys. Exit zoom mode with Escape.",IDC_STATIC,14,97,205,26
    LTEXT           "Zoom Mode:",IDC_STATIC,14,127,54,8
    LTEXT           "After enabling the drawing mode, increase or decrease the pen size with the up/down arrow keys. Cycle through the available colors with the right/left arrow keys. Erase the last line with the Backspace key.",IDC_STATIC,14,166,205,37
    LTEXT           "Draw Mode:",IDC_STATIC,14,209,54,8
    CONTROL         "",IDC_HOTKEY_ZOOMMODE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,94,124,125,14
    CONTROL         "",IDC_HOTKEY_DRAWMODE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,94,206,125,14
    GROUPBOX        "Zoom",IDC_STATIC,7,87,218,62
    GROUPBOX        "Draw",IDC_STATIC,7,154,218,72
    GROUPBOX        "Misc",IDC_STATIC,7,43,218,39
    CONTROL         "Capture the mouse cursor",IDC_CURSORCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,99,10
END

IDD_HELPDIALOG DIALOGEX 0, 0, 263, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DemoHelper Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,255,50,14
    GROUPBOX        "Zooming Mode",IDC_STATIC,7,7,249,61
    LTEXT           "Up",IDC_STATIC,16,22,50,8
    LTEXT           "Down",IDC_STATIC,16,32,50,8
    LTEXT           "Enter",IDC_STATIC,16,42,50,8
    LTEXT           "Escape",IDC_STATIC,16,56,50,8
    LTEXT           "Up/Down",IDC_STATIC,16,87,50,8
    LTEXT           "zoom in",IDC_STATIC,66,22,180,8
    LTEXT           "zoom out",IDC_STATIC,66,32,180,8
    LTEXT           "activates drawing of the zoomed area",IDC_STATIC,66,42,180,8
    LTEXT           "cancels zooming mode",IDC_STATIC,66,52,180,8
    GROUPBOX        "Drawing Mode",IDC_STATIC,7,73,239,172
    LTEXT           "increases/decreases the size of the drawing brush",IDC_STATIC,66,86,180,9
    LTEXT           "Right/Left",IDC_STATIC,16,97,50,8
    LTEXT           "Control",IDC_STATIC,16,107,50,8
    LTEXT           "Shift",IDC_STATIC,16,117,50,8
    LTEXT           "right mouse",IDC_STATIC,16,127,50,8
    LTEXT           "cycles through the available brush colors",IDC_STATIC,66,95,180,8
    LTEXT           "drawing straight lines",IDC_STATIC,66,107,180,8
    LTEXT           "forces horizontal/vertical drawing",IDC_STATIC,66,117,180,8
    LTEXT           "draws arrow lines",IDC_STATIC,66,127,180,8
    LTEXT           "escape",IDC_STATIC,16,137,50,8
    LTEXT           "quits drawing mode",IDC_STATIC,66,137,180,8
    LTEXT           "backspace",IDC_STATIC,16,147,50,8
    LTEXT           "T",IDC_STATIC,16,187,50,8
    LTEXT           "M",IDC_STATIC,16,177,50,8
    LTEXT           "E",IDC_STATIC,16,167,50,8
    LTEXT           "removes the last line drawn",IDC_STATIC,66,147,180,8
    LTEXT           "removes all drawn lines",IDC_STATIC,66,167,180,8
    LTEXT           "toggles the marker on/off",IDC_STATIC,66,177,180,8
    LTEXT           "Z",IDC_STATIC,16,197,50,8
    LTEXT           "toggles between solid and merged drawing",IDC_STATIC,66,187,180,8
    LTEXT           "select a rectangle to zoom in",IDC_STATIC,66,197,180,8
    LTEXT           "C",IDC_STATIC,16,207,50,8
    LTEXT           "clear the screen with the window color",IDC_STATIC,66,207,180,8
    LTEXT           "1-8",IDC_STATIC,16,217,50,8
    LTEXT           "choose the brush color",IDC_STATIC,66,217,180,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 14
        VERTGUIDE, 40
        VERTGUIDE, 94
        VERTGUIDE, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_HELPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 16
        VERTGUIDE, 66
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 95
        HORZGUIDE, 105
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 135
        HORZGUIDE, 145
        HORZGUIDE, 155
        HORZGUIDE, 165
        HORZGUIDE, 175
        HORZGUIDE, 185
        HORZGUIDE, 195
        HORZGUIDE, 205
        HORZGUIDE, 215
        HORZGUIDE, 225
        HORZGUIDE, 235
        HORZGUIDE, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "DemoHelper"
    IDS_WEBLINK             "http://tools.tortoisesvn.net"
    IDC_DEMOHELPER          "DemoHelper"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""DemoHelper.rc2""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

