// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#ifndef APSTUDIO_INVOKED
#include "DemoHelper.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEMOHELPER          ICON                    "DemoHelper.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DEMOHELPER MENU
BEGIN
    POPUP "TrayContext"
    BEGIN
        MENUITEM "&Zoom",                       ID_TRAYCONTEXT_ZOOM
        MENUITEM "&Draw",                       ID_TRAYCONTEXT_DRAW
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TRAYCONTEXT_OPTIONS
        MENUITEM "&Help",                       IDHELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DEMOHELPER ACCELERATORS
BEGIN
    VK_RETURN,      ID_CMD_ACCEPT,          VIRTKEY, NOINVERT
    "e",            ID_CMD_CLEARLINES,      ASCII,  NOINVERT
    "c",            ID_CMD_CLEARSCREEN,     ASCII,  NOINVERT
    "0",            ID_CMD_COLOR0,          ASCII,  NOINVERT
    "1",            ID_CMD_COLOR1,          ASCII,  NOINVERT
    "2",            ID_CMD_COLOR2,          ASCII,  NOINVERT
    "3",            ID_CMD_COLOR3,          ASCII,  NOINVERT
    "4",            ID_CMD_COLOR4,          ASCII,  NOINVERT
    "5",            ID_CMD_COLOR5,          ASCII,  NOINVERT
    "6",            ID_CMD_COLOR6,          ASCII,  NOINVERT
    "7",            ID_CMD_COLOR7,          ASCII,  NOINVERT
    "8",            ID_CMD_COLOR8,          ASCII,  NOINVERT
    "9",            ID_CMD_COLOR9,          ASCII,  NOINVERT
    VK_DOWN,        ID_CMD_DECREASE,        VIRTKEY, NOINVERT
    VK_UP,          ID_CMD_INCREASE,        VIRTKEY, NOINVERT
    "z",            ID_CMD_INLINEZOOM,      ASCII,  NOINVERT
    VK_RIGHT,       ID_CMD_NEXTCOLOR,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_CMD_PREVCOLOR,       VIRTKEY, NOINVERT
    "m",            ID_CMD_QUICKTOMARKER,   ASCII,  NOINVERT
    VK_ESCAPE,      ID_CMD_QUITMODE,        VIRTKEY, NOINVERT
    "t",            ID_CMD_TOGGLEROP,       ASCII,  NOINVERT
    VK_BACK,        ID_CMD_UNDOLINE,        VIRTKEY, NOINVERT
    VK_F1,          IDHELP,                 VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_DELETE,      ID_CMD_REMOVEFIRST,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 297, 299
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DemoHelper Options"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_DEMOHELPER,IDC_MYICON2,7,7,20,20
    CONTROL         "DemoHelper: visit our <a href=""https://tools.stefankueng.com/DemoHelper.html"">website</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,40,13,244,12
    GROUPBOX        "Misc",IDC_STATIC,7,25,283,40
    LTEXT           "Whether to capture only the monitor where the cursor is at, or the whole virtual screen covering all monitors.",IDC_STATIC,14,33,270,19
    CONTROL         "Current Monitor",IDC_CURRENTMONITOR,"Button",BS_AUTORADIOBUTTON,14,51,70,10
    CONTROL         "All Monitors",IDC_ALLMONITORS,"Button",BS_AUTORADIOBUTTON,94,51,80,10
    GROUPBOX        "Zoom",IDC_STATIC,7,66,283,86
    LTEXT           "After enabling the zoom mode, you can zoom in and out using the mouse wheel or the up/down arrow keys. Exit zoom mode with Escape.\nIn Live Zoom Mode, Use Win+Shift+mousewheel to zoom in/out, and hit the hotkey again to exit.",IDC_STATIC,14,76,270,36
    LTEXT           "Zoom Mode:",IDC_STATIC,14,118,54,8
    CONTROL         "",IDC_HOTKEY_ZOOMMODE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,94,115,190,14
    LTEXT           "Live Zoom Mode:",IDC_STATIC,14,136,73,8
    CONTROL         "",IDC_HOTKEY_LENSMODE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,94,133,190,14
    GROUPBOX        "Draw",IDC_STATIC,7,153,283,72
    LTEXT           "After enabling the drawing mode, increase or decrease the pen size with the up/down arrow keys. Cycle through the available colors with the right/left arrow keys. Erase the last line with the Backspace key.",IDC_STATIC,14,162,270,26
    LTEXT           "Draw Mode:",IDC_STATIC,14,193,54,8
    CONTROL         "",IDC_HOTKEY_DRAWMODE,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,94,190,190,14
    LTEXT           "Remove lines after",IDC_STATIC,14,210,61,8
    EDITTEXT        IDC_FADESECONDS,94,207,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,139,210,27,8
    GROUPBOX        "Overlays",IDC_STATIC,7,226,283,49
    CONTROL         "Show keystrokes",IDC_KEYHOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,237,70,10
    CONTROL         "Show mouseclicks",IDC_MOUSEHOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,237,75,10
    CONTROL         "Visualize mouseclicks",IDC_MOUSEVISUALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,237,86,10
    PUSHBUTTON      "Configure colors",IDC_CONF_COLORS,14,278,80,14
    DEFPUSHBUTTON   "OK",IDOK,182,278,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,278,50,14
    CONTROL         "Top left",IDC_POS_TOPLEFT,"Button",BS_AUTORADIOBUTTON,14,249,41,10
    CONTROL         "Top right",IDC_POS_TOPRIGHT,"Button",BS_AUTORADIOBUTTON,94,249,46,10
    CONTROL         "Bottom left",IDC_POS_BOTTOMLEFT,"Button",BS_AUTORADIOBUTTON,14,259,53,10
    CONTROL         "Bottom right",IDC_POS_BOTTOMRIGHT,"Button",BS_AUTORADIOBUTTON,94,259,58,10
END

IDD_HELPDIALOG DIALOGEX 0, 0, 263, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DemoHelper Help"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,262,50,14
    GROUPBOX        "Zooming Mode          Live Zoom Mode",IDC_STATIC,7,7,249,61
    LTEXT           "Up/Mousewheel",IDC_STATIC,16,22,59,8
    LTEXT           "Down/Mousewheel",IDC_STATIC,16,32,63,8
    LTEXT           "Enter/Click",IDC_STATIC,16,42,66,8
    LTEXT           "Escape",IDC_STATIC,16,52,66,8
    LTEXT           "Up/Down or\nCtrl+MouseWheel",IDC_STATIC,16,83,66,18
    LTEXT           "zoom in",IDC_STATIC,167,22,79,8
    LTEXT           "zoom out",IDC_STATIC,167,32,79,8
    LTEXT           "activates drawing of the zoomed area",IDC_STATIC,167,42,82,8
    LTEXT           "cancels zooming mode",IDC_STATIC,167,52,82,8
    GROUPBOX        "Drawing Mode",IDC_STATIC,7,73,249,187
    LTEXT           "increases/decreases the size of the drawing brush",IDC_STATIC,82,86,164,9
    LTEXT           "Right/Left",IDC_STATIC,16,107,66,8
    LTEXT           "Control",IDC_STATIC,16,117,66,8
    LTEXT           "Shift",IDC_STATIC,16,127,66,8
    LTEXT           "right mouse",IDC_STATIC,16,147,66,8
    LTEXT           "cycles through the available brush colors",IDC_STATIC,82,107,164,8
    LTEXT           "drawing straight lines",IDC_STATIC,82,117,164,8
    LTEXT           "draws a rectangle",IDC_STATIC,82,127,164,8
    LTEXT           "draws arrow lines",IDC_STATIC,82,147,164,8
    LTEXT           "escape",IDC_STATIC,16,157,66,8
    LTEXT           "quits drawing mode",IDC_STATIC,82,157,164,8
    LTEXT           "backspace",IDC_STATIC,16,167,66,8
    LTEXT           "T",IDC_STATIC,16,216,66,8
    LTEXT           "M",IDC_STATIC,16,206,66,8
    LTEXT           "E",IDC_STATIC,16,196,66,8
    LTEXT           "removes the last line drawn",IDC_STATIC,82,167,164,8
    LTEXT           "removes all drawn lines",IDC_STATIC,82,196,164,8
    LTEXT           "toggles the marker on/off",IDC_STATIC,82,206,164,8
    LTEXT           "Z",IDC_STATIC,16,226,66,8
    LTEXT           "toggles between solid and alpha drawing",IDC_STATIC,82,216,164,8
    LTEXT           "select a rectangle to zoom in",IDC_STATIC,82,226,164,8
    LTEXT           "C",IDC_STATIC,16,236,66,8
    LTEXT           "clear the screen with the window color",IDC_STATIC,82,236,164,8
    LTEXT           "1-8",IDC_STATIC,16,246,66,8
    LTEXT           "choose the brush color",IDC_STATIC,82,246,164,8
    LTEXT           "delete",IDC_STATIC,16,177,66,8
    LTEXT           "removes the first line drawn",IDC_STATIC,82,177,164,8
    LTEXT           "Win+Shift+Mousewheel",IDC_STATIC,82,22,81,8
    LTEXT           "Win+Shift+Mousewheel",IDC_STATIC,82,32,81,8
    LTEXT           "Hotkey",IDC_STATIC,82,52,24,8
    LTEXT           "Ctrl+Shift",IDC_STATIC,16,137,57,8
    LTEXT           "draws an ellipse",IDC_STATIC,82,137,164,8
END

IDD_COLORS DIALOGEX 0, 0, 142, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mouse visual left click:",IDC_STATIC,7,9,84,8
    PUSHBUTTON      "",IDC_MOUSEVISUAL_LEFT,108,7,27,14
    LTEXT           "Mouse visual middle click:",IDC_STATIC,7,27,84,8
    PUSHBUTTON      "",IDC_MOUSEVISUAL_MIDDLE,108,26,27,14
    LTEXT           "Mouse visual right click:",IDC_STATIC,7,47,84,8
    PUSHBUTTON      "",IDC_MOUSEVISUAL_RIGHT,108,45,27,14
    DEFPUSHBUTTON   "OK",IDOK,31,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 14
        VERTGUIDE, 40
        VERTGUIDE, 94
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_HELPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 16
        VERTGUIDE, 82
        VERTGUIDE, 167
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 95
        HORZGUIDE, 105
        HORZGUIDE, 115
        HORZGUIDE, 125
        HORZGUIDE, 135
        HORZGUIDE, 145
        HORZGUIDE, 155
        HORZGUIDE, 165
        HORZGUIDE, 175
        HORZGUIDE, 185
        HORZGUIDE, 195
        HORZGUIDE, 205
        HORZGUIDE, 215
        HORZGUIDE, 225
        HORZGUIDE, 235
        HORZGUIDE, 245
        HORZGUIDE, 254
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""DemoHelper.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "DemoHelper"
    IDS_WEBLINK             "https://tools.stefankueng.com/DemoHelper.html"
    IDC_DEMOHELPER          "DemoHelper"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

